dronekit-sitl copter --home=34.0407, -118.2468, 0, 30

mavproxy.py --master tcp:127.0.0.1:5760 --out udp:127.0.0.1:14551 --out udp:192.168.0.102:14553

connect('/dev/ttyS0', wait_ready=True, baud=57600)

Vibration analisys:
  compare NKF1(Roll,Pitch) with AHR2(Roll,Pitch) values, { NKF1[Pitch] == ATT[Pich] }
  compare ATT values Roll&DesRoll, Pitch&DesPitch
  read VIBE values, should be << 30


https://client.cloudware.bg/
           email petkovoivoda1983@abv.bg
           pass the new improved

Username: root (Administrator for Windows OS)
Password: ukdIVMAvnXA8
Primary IP address: 87.121.112.55


java -Djava.security.egd=file:/dev/urandom -jar drone-control-station-0.0.1.jar & 

On RaspPi move droneapp.service to /lib/systemd/system/ and Run
sudo systemctl daemon-reload
sudo systemctl enable droneapp.service